Repository: moss-apps/Flick
Catalog: lib/l10n/app_*.arb
Languages: zh

# playbackContinuesWhenAUsbDac2
source: Playback continues when a USB DAC is unplugged
zh: USB DAC 拔出时继续播放

# playbackContinuesWhenAudioOutput
source: Playback continues when audio output disconnects
zh: 音频输出断开时继续播放

# playbackContinuesWhenTheAppIs
source: Playback continues when the app is swiped away
zh: 应用被划掉后仍继续播放

source: Playback & Display
zh: 播放与显示

source: Playback Engine
zh: 播放引擎

# playbackIsUsingAndroidManagedOutput
source: Playback is using Android-managed output and may be resampled.
zh: 播放正在使用 Android 托管的输出，可能会被重采样。

# playbackIsUsingTheStandardAndroid
source: Playback is using the standard Android output path.
zh: 播放正在使用标准 Android 输出路径。

# playbackModeWillUpdateAfterThe
source: Playback mode will update after the next route or playback refresh.
zh: 播放模式将在下次路由或播放刷新后更新。

source: Playback Path
zh: 播放路径

# playbackPausesWhenABluetoothAudio
source: Playback pauses when a Bluetooth audio device connects
zh: Bluetooth 音频设备连接时暂停播放

# playbackPausesWhenAUsbDac
source: Playback pauses when a USB DAC is plugged in
zh: USB DAC 插入时暂停播放

# playbackPausesWhenAUsbDac2
source: Playback pauses when a USB DAC is physically unplugged
zh: USB DAC 物理拔出时暂停播放

# playbackPausesWhenBluetoothOrHeadphones
source: Playback pauses when Bluetooth or headphones disconnect
zh: Bluetooth 或耳机断开时暂停播放

source: Playback pauses while notification sounds play
zh: 通知音播放时暂停播放

# playbackResumesWhenADeviceReconnects
source: Playback resumes when a device reconnects within 30 seconds
zh: 设备在 30 秒内重新连接时恢复播放

source: Playback Speed
zh: 播放速度

# playbackStopsWhenTheAppIs
source: Playback stops when the app is swiped away
zh: 应用被划掉后停止播放

# played
source: {count, plural, =1{{count} song} other{{count} songs}} played
zh: 已播放 {count} 首歌曲

source: Player Layout
zh: 播放器布局

# playlist2
source: Playlist
zh: 播放列表

source: Playlist name
zh: 播放列表名称

source: Playlists
zh: 播放列表

source: Please enter your ListenBrainz user token.
zh: 请输入你的 ListenBrainz 用户令牌。

source: Pre-amp
zh: 前置放大

source: Preamp
zh: 前置放大

source: Preferences
zh: 偏好设置

source: Preload audio data
zh: 预载音频数据

source: Preload Library Audio
zh: 预载音乐库音频

source: Preloading Audio
zh: 预载音频

# preloadingAudio2
source: Preloading audio {arg1}/{arg2}
zh: 正在预载音频 {arg1}/{arg2}

# preloadingAudio3
source: Preloading audio
zh: 正在预加载音频

source: Presence
zh: 临场感

# preset
source: Preset: {activePresetName}
zh: 预设：{activePresetName}

source: Preset imported with adjustments
zh: 预设已导入，并做了调整

source: Preset name
zh: 预设名称

source: Presets
zh: 预设

source: Prevent Clipping
zh: 防止削波

source: Preview
zh: 预览

source: Preview & Use
zh: 预览并使用

source: Previous song
zh: 上一首

# previousSong2
source: Previous Song
zh: 上一首

source: Prewarming
zh: 预热中

source: Prioritise connection stability
zh: 优先连接稳定性

source: Privacy Policy
zh: 隐私政策

source: Processing live
zh: 实时处理中

source: Product
zh: 产品

source: Product ID
zh: 产品 ID

source: Progress
zh: 进度

source: Progress Bar
zh: 进度条

source: Protocol
zh: 协议

source: Purple
zh: 紫色

source: Queue
zh: 队列

# queue2
source: Queue {count}
zh: 队列 {count}

# queued
source: Queued "{arg1}"
zh: 已加入队列「{arg1}」

# queuedSongs
source: Queued {arg1} songs
zh: 已加入队列 {arg1} 首歌曲

# queuedSongs3
source: Queued {arg1} songs
zh: 已加入队列 {arg1} 首歌曲

source: Quick Access
zh: 快速访问

source: Quick Actions
zh: 快捷操作

# quickOrFullReIndexOf
source: Quick or full re-index of all folders
zh: 对所有文件夹做快速或完整重建索引

source: Quick scan
zh: 快速扫描

source: Random
zh: 随机

source: Rate
zh: 速率

source: Rating
zh: 评分

source: Ratio
zh: 压缩比

# rawDsdStreamToDacRequires
source: Raw DSD stream to DAC. Requires ENCODING_DSD hardware support; otherwise falls back to DoP or PCM automatically.
zh: 向 DAC 输出原始 DSD 流。需要硬件支持 ENCODING_DSD；否则会自动回退到 DoP 或 PCM。

source: → Raw PCM
zh: → 原始 PCM

# reReadMetadataForEveryFile
source: Re-read metadata for every file. Slower; use when tags look stale.
zh: 重新读取每个文件的元数据。较慢；标签看起来过期时使用。

source: Read Mode
zh: 读取模式

# readyToRemoveSongKeepingIn
source: Ready to remove {count, plural, =1{{count} song} other{{count} songs}} — keeping {kept} in total.
zh: 将移除 {count} 首歌曲，共保留 {kept} 首。

source: Recently Added
zh: 最近添加

source: Recently Played
zh: 最近播放

source: Recommended
zh: 推荐

source: Recommended only
zh: 仅推荐项

source: Reconnect Attempts
zh: 重连次数

source: Reconnect Now
zh: 立即重连

# reconnectToTheInternetToScan
source: Reconnect to the internet to scan for updates
zh: 重新连接网络以扫描更新

# reconnectToWiFiOrMobile
source: Reconnect to Wi-Fi or mobile data so Flick can scan again
zh: 重新连接 Wi-Fi 或移动数据，以便 Flick 再次扫描

source: Reconnection failed
zh: 重连失败

source: Reconnection successful
zh: 重连成功

source: Recorded
zh: 已录制

source: Refresh Apple Music
zh: 刷新 Apple Music

source: Refresh Devices
zh: 刷新设备

# refreshDevices2
source: Refresh devices
zh: 刷新设备

source: Refresh Motion Art
zh: 刷新动态封面

source: Refresh outputs
zh: 刷新输出

source: Refresh Rate
zh: 刷新率

source: Refreshing Apple Music data
zh: 正在刷新 Apple Music 数据

source: Registered, not claimed
zh: 已注册，未占用

source: Release
zh: 释放

source: Remove
zh: 移除

source: Remove all
zh: 全部移除

source: Remove All Songs?
zh: 移除所有歌曲？

# removeAllSongs2
source: Remove All Songs
zh: 移除所有歌曲

source: Remove all with best picks?
zh: 用最佳选择移除全部？

# removeAndAllOfItsSongs
source: Remove "{arg1}" and all of its songs from your library? Files on disk are not deleted.
zh: 从音乐库中移除「{arg1}」及其全部歌曲？磁盘上的文件不会被删除。

source: Remove Custom Art
zh: 移除自定义封面

source: Remove Duplicates
zh: 移除重复项

# removeDuplicates2
source: Remove {toRemove} duplicates?
zh: 移除 {toRemove} 个重复项？

# removeDuplicates3
source: Remove {toRemove} duplicates
zh: 移除 {toRemove} 个重复项

source: Remove Folder?
zh: 移除文件夹？

source: Remove from Favorites
zh: 取消收藏

# removeFromFavorites2
source: Remove from favorites
zh: 取消收藏

source: Remove from Library
zh: 从音乐库移除

source: Remove from Playlist
zh: 从播放列表移除

source: Remove server?
zh: 移除服务器？

# removeServer2
source: Remove server
zh: 移除服务器

# removeTheDatabaseEntriesOrDelete
source: Remove the database entries or delete the files from your device. This cannot be undone.
zh: 移除数据库条目或从设备删除文件。此操作无法撤销。

# removeTheDatabaseEntryOrDelete
source: Remove the database entry or delete the file from your device. This cannot be undone.
zh: 移除数据库条目或从设备删除文件。此操作无法撤销。

# removeTheseSongsFromYourLibrary
source: Remove these songs from your library. The files on your device will not be affected.
zh: 从音乐库移除这些歌曲。设备上的文件不受影响。

# removeThisSongFromYourLibrary
source: Remove this song from your library. The file on your device will not be affected.
zh: 从音乐库移除这首歌曲。设备上的文件不受影响。

# removedCustomAlbumArtFor
source: Removed custom album art for "{arg1}".
zh: 已移除“{arg1}”的自定义专辑封面。

# removedCustomAlbumArtFor2
source: Removed custom album art for "{arg1}".
zh: 已移除“{arg1}”的自定义专辑封面。

# removedDuplicatesKept
source: Removed {arg1} duplicates — kept {arg2}.
zh: 已移除 {arg1} 个重复项 — 保留 {arg2} 个。

# removedFromFavorites
source: Removed "{arg1}" from favorites
zh: 已将“{arg1}”从收藏中移除

# removedFromFavorites2
source: Removed {arg1} from favorites
zh: 已将 {arg1} 从收藏中移除

# removedFromFavorites3
source: Removed from favorites
zh: 已从收藏移除

# removedFromLibrary
source: Removed "{arg1}" from library
zh: 已从音乐库移除“{arg1}”

# removedSongsFromFavorites
source: Removed {arg1} songs from favorites
zh: 已从收藏移除 {arg1} 首歌曲

# removedSongsFromLibrary
source: Removed {arg1} songs from library
zh: 已从音乐库移除 {arg1} 首歌曲

source: Removing…
zh: 正在移除…

source: Removing duplicates…
zh: 正在移除重复项…

source: Rename
zh: 重命名

source: Rename Preset
zh: 重命名预设

# reorderFilterAndShuffleFromThis
source: Reorder, filter, and shuffle from this header.
zh: 在此标题栏可重新排序、筛选和随机播放。

# repeat
source: Repeat: {arg1}
zh: 循环：{arg1}

source: Repeat Mode
zh: 循环模式

# replaceAlbumNameWithAVerified
source: Replace album name with a verified bit-perfect capsule when streaming bit-perfect
zh: 位完美串流时，用已验证的位完美标识替换专辑名

source: Replay the tutorial and feature guide
zh: 重新观看教程与功能指南

source: ReplayGain Scan
zh: ReplayGain 扫描

source: Reported Output Rate
zh: 报告输出速率

source: Requested Output Rate
zh: 请求输出速率

# requiredToDetectDevicesCodecsAnd
source: Required to detect devices, codecs, and battery levels
zh: 用于检测设备、编解码器与电量

source: Resampler
zh: 重采样器

source: Rescan Library
zh: 重新扫描音乐库

source: Reset
zh: 重置

source: Reset Declined USB DACs
zh: 重置已拒绝的 USB DAC

source: Reset Dynamics
zh: 重置动态

source: Reset FX
zh: 重置效果

source: Reset Mini Player to Defaults
zh: 将迷你播放器重置为默认值

source: Reset Navigation to Defaults
zh: 恢复导航栏默认设置

source: Reset Preferences
zh: 重置偏好设置

source: Reset streak data?
zh: 重置连续收听数据？

# resetStreakData2
source: Reset Streak Data
zh: 重置连续收听数据

source: Reset to 0 dB
zh: 重置为 0 dB

source: Reset to Defaults
zh: 恢复默认

source: Resolution
zh: 音频分辨率

source: Resonance
zh: 谐振

source: Restart
zh: 重启

source: Restart required
zh: 需要重启

# restartTheAppToApplyPlayback
source: Restart the app to apply playback changes.
zh: 重启应用以应用播放设置更改。

# restartYourDeviceToApplyOutput
source: Restart your device to apply output format changes.
zh: 重启设备以应用输出格式更改。

source: Restore the original orbital layout
zh: 恢复原始轨道布局

# results
source: Results ({arg1})
zh: 结果（{arg1}）

source: Resume on Reconnect
zh: 重新连接时继续

source: Retro Future
zh: 复古未来

source: Retry
zh: 重试

source: Review before you clean
zh: 清理前先确认

source: Right
zh: 右对齐

source: Right (bottom)
zh: 右侧（下）

source: Right (Bottom) Button
zh: 右侧（下）按钮

source: Right (top)
zh: 右侧（上）

source: Right (Top) Button
zh: 右侧（上）按钮

source: Rip Source
zh: 抓轨来源

source: Root
zh: 根目录

source: rotation seek
zh: 旋转跳转

# roundedAlbumArtCardWithA
source: Rounded album art card with a blurred album-art background.
zh: 圆角专辑封面卡片，配模糊的专辑封面背景。

source: Route
zh: 路由

# routesBluetoothThroughTheHiRes
source: Routes Bluetooth through the hi-res Rust engine
zh: 通过高解析 Rust 引擎路由 Bluetooth

source: Routes Bluetooth through the Rust engine
zh: 通过 Rust 引擎路由 Bluetooth

# runAnotherPlayStoreUpdateScan
source: Run another Play Store update scan right now
zh: 立即再次扫描 Play Store 更新

source: Run another update scan right now
zh: 立即再次扫描更新

source: Rust via Oboe
zh: 通过 Oboe 使用 Rust

source: Rust via Oboe (high-res)
zh: 通过 Oboe 使用 Rust（高解析）

# s2
source: {arg1} s
zh: {arg1} 秒

# sAgo
source: {arg1}s ago
zh: {arg1} 秒前

source: S-Curve
zh: S 曲线

# sambaWindowsShareTransportPending
source: Samba · Windows share
zh: Samba · Windows 共享

source: Sample artist
zh: 示例艺术家

source: Sample preview
zh: 示例预览

source: Sample rate
zh: 采样率

# sampleRate2
source: Sample Rate
zh: 采样率

source: Sample Rates
zh: 采样率

source: Sample song · preview only
zh: 示例歌曲 · 仅供预览

source: Samples
zh: 采样数

source: Save
zh: 保存

source: Save as text
zh: 保存为文本

source: Save Changes
zh: 保存更改

source: Save & Connect
zh: 保存并连接

# saveCreatesAnLrcFileIf
source: Save creates an `.lrc` file. If some lines are not stamped yet, Flick fills their times automatically so the file stays usable. Lines with fully stamped words export with per-word karaoke timing.
zh: 保存会生成 `.lrc` 文件。若部分行尚未标记时间，Flick 会自动补全时间，让文件仍可使用。所有词均已标记时间的行会按逐词卡拉 OK 时间轴导出。

source: Save current as preset
zh: 将当前设置存为预设

source: Save in Flick
zh: 保存到 Flick

source: Save logs
zh: 保存日志

source: Save LRC File
zh: 保存 LRC 文件

# saveLrcFile2
source: Save LRC file
zh: 保存 LRC 文件

source: Save Lyrics
zh: 保存歌词

source: Save Preset
zh: 保存预设

# saveTheCurrentEqAsJson
source: Save the current EQ as JSON or TXT
zh: 将当前均衡器保存为 JSON 或 TXT

source: Saved
zh: 已保存

source: Saved and verified
zh: 已保存并验证

# savedLyricsAndLinkedThemTo
source: Saved lyrics and linked them to this song.
zh: 歌词已保存并关联到这首歌曲。

# savedLyricsBesideTheSongAs
source: Saved lyrics beside the song as an `.lrc` file.
zh: 歌词已作为 `.lrc` 文件保存在歌曲旁。

source: Saved lyrics to the chosen location.
zh: 歌词已保存到所选位置。

source: Saved to gallery
zh: 已保存到相册

# savedToNNNshareIt
source: Saved to: {path} Share it now?
zh: 已保存到： {path} 现在分享？

source: Saved (verification pending)
zh: 已保存（待验证）

source: Saving...
zh: 保存中…

# saving2
source: Saving
zh: 保存中

# scaleOfTheCenteredFocusedSong
source: Scale of the centered, focused song card
zh: 居中聚焦歌曲卡片的缩放

source: Scale the album art card
zh: 缩放专辑封面卡片

# scaleTheFullViewAlbumArt
source: Scale the full-view album art card
zh: 缩放全屏视图的专辑封面卡片

source: Scales with widget size automatically
zh: 随小组件尺寸自动缩放

source: Scan again
zh: 重新扫描

source: Scan Complete
zh: 扫描完成

source: Scan failed. Please try again.
zh: 扫描失败，请重试。

source: Scan for devices
zh: 扫描设备

source: Scan progress
zh: 扫描进度

source: Scan ReplayGain
zh: 扫描 ReplayGain

source: Scanning for duplicates…
zh: 正在扫描重复项…

source: Scanning Settings
zh: 扫描设置

# scanningSongsFound
source: Scanning... {count} songs found
zh: 正在扫描…已找到 {count} 首歌曲

source: Scanning your library…
zh: 正在扫描音乐库…

source: Scroll
zh: 滚动

source: Scroll for more
zh: 滚动加载更多

# scrollingPausesWhenReducedMotionIs
source: Scrolling pauses when reduced motion is enabled
zh: 启用“减弱动态效果”时暂停滚动

source: Seamless transition between tracks
zh: 曲目间无缝衔接

source: Search
zh: 搜索

# searchAcrossSongsArtistsAndAlbums
source: Search across songs, artists, and albums instantly.
zh: 即时搜索歌曲、艺术家和专辑。

source: Search Again
zh: 重新搜索

source: Search artist + title...
zh: 搜索艺术家 + 标题…

source: Search artists...
zh: 搜索艺术家…

source: Search failed
zh: 搜索失败

# searchFailed2
source: Search failed: {e}
zh: 搜索失败：{e}

source: Search headphones…
zh: 搜索耳机…

# searchModelCount
source: Search {count, plural, =1{{count} model} other{{count} models}}…
zh: 搜索 {count} 款型号…

source: Search Online
zh: 在线搜索

# searchOnline2
source: Search online
zh: 在线搜索

# searchOnlineCreateYourOwnSynced
source: Search online, create your own synced lyrics, or import an existing file.
zh: 可在线搜索、自制同步歌词，或导入现有文件。

source: Search Online Lyrics
zh: 在线搜索歌词

source: Search Playback
zh: 搜索播放

source: Search Results
zh: 搜索结果

source: Search songs, artists...
zh: 搜索歌曲、艺术家…

source: Search songs, artists, albums...
zh: 搜索歌曲、艺术家、专辑…

source: Search your library
zh: 搜索音乐库

source: Searching…
zh: 正在搜索…

source: Searching online
zh: 正在在线搜索

source: Searching the local network…
zh: 正在搜索本地网络…

source: Seconds of inactivity before collapsing
zh: 无操作多少秒后收起

source: See all
zh: 查看全部

# seeAll2
source: See all {count}
zh: 查看全部 {count}

# seeWhatIsNewInThis
source: See what is new in this update
zh: 查看本次更新的新内容

source: Select
zh: 选择

source: Select a folder to scan
zh: 选择要扫描的文件夹

# selectALineAndEdit
source: 1. Select a line and edit its timestamp directly, or use "Use Current Time". 2. In the word timeline, drag a boundary to stretch or shrink the segment before it — edits snap to 10ms. 3. Tap letters in the inspector to split a word into separately timed syllables (slow-then-fast pacing), then drag their boundaries. 4. Drag the last boundary (or use Length ±) to retime the next line. Use Auto-fill to seed evenly spaced words. 5. Use the shift controls to move all stamped lyrics together. 6. Save to generate the final `.lrc` file.
zh: 1. 选中一行直接编辑它的时间戳，或使用「使用当前时间」。 2. 在词时间轴上拖动分界点，可拉长或缩短它前面的片段——编辑会吸附到 10ms。 3. 在检查器里点击字母，可把一个词拆成分别计时的音节（适合先慢后快的节奏），再拖动它们的分界点。 4. 拖动最后一个分界点（或用「长度 ±」）来给下一行重新计时。用「自动填充」可均匀铺开词。 5. 用位移控件可整体移动所有已打点的歌词。 6. 保存即可生成最终的 `.lrc` 文件。

source: Select a release
zh: 选择发行版

source: Select All
zh: 全选

# selectAll2
source: Select all
zh: 全选

source: Select Device
zh: 选择设备

# selected
source: {count} selected
zh: 已选择 {count} 项

source: Selected Size
zh: 选中尺寸

source: Sep
zh: 9 月

source: Separate from Nav Bar
zh: 与导航栏分离

# separateTheMiniPlayerToCustomize
source: Separate the mini player to customize its width and gap. Your custom values are saved while joined.
zh: 分离迷你播放器后可自定义其宽度和间距。合并时你的自定义值会保留。

source: Serial Number
zh: 序列号

source: Server URL
zh: 服务器 URL

source: Session
zh: 会话

source: Set Album Art
zh: 设置专辑封面

source: Set to Now
zh: 设为当前

source: Settings
zh: 设置

source: Shadow
zh: 阴影

source: Shadow Jazz
zh: 暗影爵士

source: Share
zh: 分享

# shareFailed
source: Share failed: {e}
zh: 分享失败：{e}

source: Shared Secret
zh: 共享密钥

source: Sharp (recommended)
zh: 锐利（推荐）

source: Shift metadata text up or down
zh: 上下移动元数据文字

# shiftOnlyTheAlbumArtUp
source: Shift only the album art up or down
zh: 仅上下移动专辑封面

# shiftOnlyTheSongDetailsUp
source: Shift only the song details up or down
zh: 仅上下移动歌曲详情

# showASystemOverlayMiniPlayer
source: Show a system overlay mini-player over other apps
zh: 在其他应用上层显示系统悬浮迷你播放器

source: Show a thin playback progress line
zh: 显示一条细播放进度线

source: Show album
zh: 显示专辑

# showAlbum2
source: Show Album
zh: 显示专辑

source: Show album artwork.
zh: 显示专辑封面。

# showAlbumArtworkOnTheMini
source: Show album artwork on the mini player
zh: 在迷你播放器上显示专辑封面

source: Show artist
zh: 显示艺术家

# showArtist2
source: Show Artist
zh: 显示艺术家

source: Show artist below song title
zh: 在歌曲标题下显示艺术家

source: Show file info
zh: 显示文件信息

# showFileInfo2
source: Show File Info
zh: 显示文件信息

source: Show frame
zh: 显示边框

# showFrame2
source: Show Frame
zh: 显示边框

source: Show Glow
zh: 显示辉光

source: Show Labels
zh: 显示标签

source: Show less
zh: 收起

source: Show lyrics
zh: 显示歌词

source: Show more
zh: 显示更多

# showMoreArtByFadingOnly
source: Show more art by fading only the bottom of the header and lowering body content
zh: 仅淡化头部底部并下移正文内容，以展示更多封面

source: Show or hide home screen sections
zh: 显示或隐藏主屏幕板块

source: Show Orbit Path
zh: 显示轨道路径

source: Show other artists on album pages
zh: 在专辑页显示其他艺术家

source: Show password
zh: 显示密码

# showPlaylistPreviewsOnTheHome
source: Show playlist previews on the home screen
zh: 在主屏幕显示播放列表预览

# showRecentlyPlayedArtistsOnThe
source: Show recently played artists on the home screen
zh: 在主屏幕显示最近播放的艺术家

source: Show related albums on album pages
zh: 在专辑页显示相关专辑

# showSmartMixesGeneratedFromYour
source: Show smart mixes generated from your listening habits
zh: 显示根据你的收听习惯生成的智能混音

# showTheArtistBelowTheSong
source: Show the artist below the song title
zh: 在歌名下方显示艺术家

# showTheAtAGlanceSummary
source: Show the "at a glance" summary on Artists/Albums
zh: 在艺术家/专辑页显示速览摘要

# showTheAudioEnginePickerCard
source: Show the audio engine picker card on the home screen
zh: 在主屏幕显示音频引擎选择卡片

# showTheAudioVisualizerOffSaves
source: Show the audio visualizer (off saves battery)
zh: 显示音频可视化（关闭可省电）

# showTheBrowseChipsForLibrary
source: Show the browse chips for library sections on the home screen
zh: 在主屏幕显示音乐库各板块的浏览标签

# showTheFloatingMiniPlayerPill
source: Show the floating mini-player pill on screens
zh: 在界面上显示悬浮迷你播放条

# showTheGlassFrameAroundAlbum
source: Show the glass frame around album art
zh: 显示专辑封面周围的玻璃边框

# showTheGridOfShortcutCards
source: Show the grid of shortcut cards on the home screen
zh: 在主屏幕显示快捷卡片网格

# showTheMiniPlayerAsIts
source: Show the mini player as its own bar above the buttons
zh: 将迷你播放器显示为按钮上方的独立栏

source: Show the number over blurred art.
zh: 在模糊封面上显示编号。

# showTheTabInTheBottom
source: Show the {arg1} tab in the bottom bar
zh: 在底部栏显示 {arg1} 标签页

source: Show the track number.
zh: 显示曲目编号。

# showTheUsbVolumeBarOn
source: Show the USB volume bar on the home screen
zh: 在主屏幕显示 USB 音量条

# showTheUsbVolumeBarOn2
source: Show the USB volume bar on the UAC2 settings screen
zh: 在 UAC2 设置界面显示 USB 音量条

source: Show title
zh: 显示标题

# showTitle2
source: Show Title
zh: 显示标题

# showVerboseAudioDiagnosticsAndEngine
source: Show verbose audio diagnostics and engine/session trace logs.
zh: 显示详细的音频诊断信息与引擎/会话跟踪日志。

source: Show visualizer
zh: 显示可视化

# showYourRecentListeningHistoryOn
source: Show your recent listening history on the home screen
zh: 在主屏幕显示你的最近收听记录

# showingAllAlbums
source: Showing all {totalCount} albums
zh: 显示全部 {totalCount} 张专辑

# showingOfAlbums
source: Showing {visibleCount} of {totalCount} albums
zh: 显示 {totalCount} 张专辑中的 {visibleCount} 张

# shownWhenThereIsRoomBeside
source: Shown when there is room beside the controls
zh: 控件旁边有空间时显示

# showsWhatSPlayingTapTo
source: Shows what's playing. Tap to open the full player.
zh: 显示当前播放内容，点按打开完整播放器。

source: Shuffle
zh: 随机播放

# shuffle2
source: Shuffle: {arg1}
zh: 随机播放：{arg1}

source: Shuffle Mode
zh: 随机播放模式

source: Shuffle songs and jump between categories
zh: 随机播放歌曲并在分类间跳转

source: Shuffle songs in current list
zh: 随机播放当前列表中的歌曲

# signalAccurateUnverified
source: AccurateRip not verified
zh: AccurateRip 未验证

# signalAccurateVerified
source: AccurateRip verified in log
zh: 在日志中已通过 AccurateRip 校验

# signalAltSetting
source: Alt setting
zh: 备用接口设置

# signalBufferCapacity
source: Buffer capacity
zh: 缓冲区容量

# signalBufferFill
source: Buffer fill
zh: 缓冲区填充量

# signalBufferOccupancy
source: Buffer occupancy at open
zh: 打开时的缓冲区占用量

# signalBufferTarget
source: Buffer target
zh: 缓冲区目标值

# signalCopyCrc
source: Copy CRC
zh: 复制 CRC

# signalCrcCannotCompare
source: Cannot compare
zh: 无法比对

# signalCrcComparison
source: CRC comparison
zh: CRC 比对

# signalCrcMatch
source: Match
zh: 一致

# signalCrcMismatch
source: Mismatch
zh: 不一致

# signalDriftFromTarget
source: Drift from target
zh: 相对目标值的偏差

# signalDsdBitRate
source: DSD bit rate
zh: DSD 比特率

# signalFileFormat
source: File format
zh: 文件格式

# signalFramesPerPacket
source: Frames / packet
zh: 每包帧数

# signalMaxPacket
source: Max packet
zh: 最大数据包

# signalNoRipDescription
source: No ripping or verification information was found for this track.
zh: 未找到此曲目的抓轨或校验信息。

# signalNotReported
source: Not reported
zh: 未报告

# signalNotVerified
source: Not verified
zh: 未验证

# signalRecordingUnavailable
source: Rip history unavailable
zh: 抓轨记录不可用

# signalRipDescription
source: Information from the rip log, not a stage of the current playback path.
zh: 此信息来自抓轨日志，并非当前播放路径中的一个环节。

# signalRipProvenance
source: Rip provenance
zh: 抓轨溯源

# signalRipper
source: Ripper
zh: 抓轨软件

# signalServiceInterval
source: Service interval
zh: 服务间隔

# signalSnapshot
source: Snapshot
zh: 快照

# signalSnapshotAtOpen
source: Snapshot at open
zh: 打开时的快照

# signalSourceDescription
source: Properties of the source file, not the output sent to the device.
zh: 源文件的属性，并非发送到设备的输出属性。

# signalSourceDetails
source: Source format details
zh: 源文件格式详情

# signalSubslot
source: Subslot
zh: 子槽

# signalSyncType
source: Sync type
zh: 同步类型

# signalTarget
source: target
zh: 目标值

# signalTestCrc
source: Test CRC
zh: 测试 CRC

# signalTransportFormat
source: Transport
zh: 传输

# signalUnderruns
source: Underruns
zh: 缓冲区欠载次数

# signalUsageType
source: Usage type
zh: 用途类型

# signalUsbDescription
source: Transport values available when this sheet opened. This is not a live packet trace.
zh: 打开此面板时可获取的传输数据。这不是实时数据包跟踪。

# signalUsbMissingDescription
source: URB details are only reported for the direct USB path. No transfer activity is inferred.
zh: 仅在直连 USB 路径下报告 URB 详情。不会推断任何传输活动。

# signalUsbTransport
source: USB transport
zh: USB 传输

# signalUsbUnavailable
source: USB transport details unavailable
zh: USB 传输详情不可用

# signalVerificationMissing
source: Verification not reported
zh: 未报告校验结果

# signalVerifiedInLog
source: Verified in log
zh: 在日志中已验证

source: Sign-in Failed — Retry
zh: 登录失败 —— 重试

source: Sign in with Tidal
zh: 使用 Tidal 登录

# signInWithYourAccountHifi
source: Sign in with your account · HiFi lossless
zh: 使用你的账号登录 · HiFi 无损

# signInWithYourOwnTidal
source: Sign in with your own Tidal account. HiFi lossless (FLAC/ALAC) plays through the bit-perfect engine; HiRes/MQA and Atmos are gated by Tidal and will show an error instead of playing.
zh: 用你自己的 Tidal 账号登录。HiFi 无损（FLAC/ALAC）走位完美引擎播放；HiRes/MQA 与 Atmos 由 Tidal 限制，会提示错误而无法播放。

source: Signed in
zh: 已登录

# silkySmoothBZierCurvesFluid
source: Silky smooth Bézier curves — fluid and organic
zh: 丝滑的贝塞尔曲线——流畅自然

source: Similar Artists
zh: 相似艺术家

source: Simple
zh: 简单

source: Simple mode
zh: 简单模式

source: Simplified Chinese
zh: 简体中文

source: Size
zh: 大小

source: Sizing
zh: 尺寸

source: Skip
zh: 跳过

# skipUnsupportedFilesAndHiddenNomedia
source: Skip unsupported files and hidden .nomedia directories
zh: 跳过不支持的文件与隐藏的 `.nomedia` 目录

source: Sleep timer
zh: 睡眠定时

# sleepTimer2
source: Sleep Timer
zh: 睡眠定时

source: Slope
zh: 斜率
