Repository: moss-apps/Flick
Catalog: lib/l10n/app_*.arb
Languages: zh

# yourScrobblingHistoryWillRemainOn
source: Your scrobbling history will remain on Last.fm, but Flick will stop sending scrobbles.
zh: 你的收听记录会保留在 Last.fm，但 Flick 将不再发送记录。

# yourWeeklyRecapAppearsOnceYou
source: Your weekly recap appears once you start listening this week.
zh: 本周开始收听，你的每周回顾就会出现。

# yourWholeLibraryLivesHereTap
source: Your whole library lives here. Tap any song to play it.
zh: 你的整个音乐库都在这里，点按任意歌曲即可播放。

# yourYearlyRecapFillsInAs
source: Your yearly recap fills in as you keep listening throughout the year.
zh: 随着你全年持续收听，你的年度回顾会逐渐充实。
